; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_funhouse_esp32s2]
platform = espressif32
board = adafruit_funhouse_esp32s2
framework = arduino
upload_port = /dev/cu.usbmodem1201
monitor_port = /dev/cu.usbmodem102
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
lib_archive = no
lib_deps =
    ; all deps are pinned as of 03/21/23
    ; (deps from https://github.com/adafruit/Adafruit_LvGL_Glue/blob/master/library.properties)
    adafruit/Adafruit LittlevGL Glue Library@^2.1.4
    adafruit/Adafruit GFX Library@^1.11.5
    adafruit/Adafruit BusIO@^1.14.1
    Wire
    SPI
    adafruit/Adafruit STMPE610@^1.1.4
    adafruit/Adafruit TouchScreen@^1.1.3
    lvgl/lvgl@^8.2.0
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
    adafruit/SdFat - Adafruit Fork@^2.2.1
    adafruit/Adafruit SPIFlash@^4.1.1
    Ticker
    bblanchon/ArduinoJson@^6.21.0
    adafruit/Adafruit TinyUSB Library@^2.0.1
    adafruit/Adafruit MQTT Library@^2.5.2
build_flags =
    -D USE_TINYUSB
    -D CORE_DEBUG_LEVEL=5
extra_scripts = 
    pre:rename_usb_config.py